
!
! Last configuration change at 01:55:30 UTC Mon Mar 1 1993 by admin
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname coreBaba-12
!
boot-start-marker
boot-end-marker
!
!
no logging console
enable secret 5 $1$x.p/$cMI6fCY51DA1qeSY6bS5f/
!
username admin privilege 15 secret 5 $1$s6po$koyvb3Ef7SOdV7nO4u/nF.
no aaa new-model
system mtu routing 1500
ip routing
no ip domain-lookup
ip domain-name autoday1.com
!
ip dhcp excluded-address 10.12.1.1 10.12.1.100
ip dhcp excluded-address 10.12.10.1 10.12.10.100
ip dhcp excluded-address 10.12.50.1 10.12.50.100
ip dhcp excluded-address 10.12.100.1 10.12.100.100
!
ip dhcp pool POOLDATA
 network 10.12.1.0 255.255.255.0
 default-router 10.12.1.4 
 domain-name MGMTDATA.COM
 dns-server 10.12.1.10 
!
ip dhcp pool POOLWIFI
 network 10.12.10.0 255.255.255.0
 default-router 10.12.10.4 
 domain-name WIFIDATA.COM
 dns-server 10.12.1.10 
!
ip dhcp pool POOLCCTV
 network 10.12.50.0 255.255.255.0
 default-router 10.12.50.4 
 domain-name CCTVDATA.COM
 dns-server 10.12.1.10 
!
ip dhcp pool POOLVOICE
 network 10.12.100.0 255.255.255.0
 default-router 10.12.100.4 
 domain-name VOICEDATA.COM
 dns-server 10.12.1.10 
 option 150 ip 10.12.100.8 
!
ip dhcp pool CAMERA6
 host 10.12.50.6 255.255.255.0
 client-identifier 001a.0704.7f5b
!
ip dhcp pool CAMERA8
 host 10.12.50.8 255.255.255.0
 client-identifier 001a.0709.c258
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
ip ssh rsa keypair-name devs
ip ssh version 2
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback10
 ip address 10.10.10.10 255.255.255.255
!
interface FastEthernet0/1
!
interface FastEthernet0/2
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/3
 switchport access vlan 100
 switchport mode access
!
interface FastEthernet0/4
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/5
 switchport mode access
 switchport voice vlan 100
 mls qos trust device cisco-phone
 spanning-tree portfast
!
interface FastEthernet0/6
 switchport access vlan 50
 switchport mode access
!
interface FastEthernet0/7
 switchport mode access
 switchport voice vlan 100
 mls qos trust device cisco-phone
 spanning-tree portfast
!
interface FastEthernet0/8
 switchport access vlan 50
 switchport mode access
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface GigabitEthernet0/1
 no switchport
 ip address 10.12.12.4 255.255.255.0
 ip ospf network point-to-point
!
interface Vlan1
 description VLAN-MGMT-DATA
 ip address 10.12.1.4 255.255.255.0
!
interface Vlan10
 description VLAN-MGMT-WIFI
 ip address 10.12.10.4 255.255.255.0
!
interface Vlan50
 description VLAN-MGMT-CCTV
 ip address 10.12.50.4 255.255.255.0
!
interface Vlan100
 description VLAN-MGMT-VOICE
 ip address 10.12.100.4 255.255.255.0
!
router ospf 1
 router-id 10.12.12.4
 network 10.12.0.0 0.0.255.255 area 0
!
ip http server
ip http secure-server
!
!
ip route 0.0.0.0 0.0.0.0 10.12.12.1 254
!
!
!
!
line con 0
 exec-timeout 0 0
 password 7 0014121517
 login
line vty 0 4
 exec-timeout 0 0
 password 7 03145A1815
 login local
 transport input all
line vty 5 14
 exec-timeout 0 0
 password 7 03145A1815
 login local
 transport input all
line vty 15
 login
!
end
